# Node env
NODE_ENV=development

# Mongo DB
MONGODB_URL=mongodb://localhost:27017/joke-bot

# Discord
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
CLIENT_INVITE=https://discord.com/oauth2/authorize?client_id=<your bot id here>&permissions=0&scope=bot%20applications.commands
GUILD_ID=716677691083849738
